# To change this template, choose Tools | Templates
# and open the template in the editor.
#Silahkan sesusiakan dengan database anda
#bridge hasani

user=sani
password=123
url=jdbc:mysql://localhost:3306/sistem_pakar_deteksi_senyawa

